<style>
body {font-family: Lobster Two, sans-serif;
}


.parallax {
   /* The image used */
   background-image: url("https://media3.giphy.com/media/Z69UDgjfRMjsY/giphy.gif");

   /* Set a specific height */
   min-height: 500px;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}


</style>



<html>
<head>
 <center> <title> Living Like An Angeleno </title> </center>
 <center>
</head>

<div class="parallax"></div>


<body a link="light_blue" vlink= "light_blue"
<center> <h1>Living Like An Angeleno</h1> </center>
<center>

 <p>
   <b>Cafes</b> | <a href= "./about.html">About</a> | <a href="./IG.html">Photo Spots</a> | <a href="./Cafes.html">Cafes</a> |
   <a href= "./Boutiques.html">Boutiques</a> | <a href= "./Dining.html">Dining</a>

 </p>
</center>

<center>
<h3> Cafes </h3>
<h4> 1. Blue Butterfly Cafe </h4>
<img src="https://s3-media2.fl.yelpcdn.com/bphoto/_Pl3HbflZXhAPGlNhc4ZFA/o.jpg"alt ="Trulli" widith ="350" height="400"
<h4> The Blue Butterfly Cafe is a small local cafe that serves tea, expresso, and smoothies. Also including simple breakfast and lunches.It is very inexpensive and enjoyable </h4>
<a href= "http://bluebutterflycoffee.com/"> Blue Butterfly cafe is located in El Segundo CA near LAX.351 Main St, El Segundo, CA 90245. You can contact them at 1 (310)640-7687</a>

<h4> 2. The Butcher, The Baker, The Cappuccino Maker
<img src ="https://static1.squarespace.com/static/5639b8b4e4b0938162bc271c/590133cd6b8f5b87030f0260/590133cd197aeae14be5c11e/1524346559362/2.jpg" alt = "Trulli" widith = "350" height ="400"
<h4> The Butcher, The Baker, The Cappuccino Maker is a high-end bakery serving delicious pasteries and light breakfast.They are one of the most resonably price cafes in LA and can be contacted at  1(310) 640-7687 </h4>
<a href= "https://www.bbcmcafe.com/"> This cafe is located on Sunset Blvd! 8653 Sunset Blvd, West Hollywood, CA 90069 </a>

<h4> 3. KC's Crêpes Cafe </h4>
<img src="https://s3-media3.fl.yelpcdn.com/bphoto/SslYLwEmqxYl824kswPa-Q/348s.jpg"alt="Trulli" widith="350" height ="400"
<h4> KC's Crepes offers both sweet and savory Crepes coming in decorative cones. Plus differnet varieties of teas and coffee.  </h4>
<a href="http://kcscrepescafe.com/">KC's Crepes is located in Westchester!8320 Lincoln Blvd #101B, Los Angeles, CA 90045. They can be contacted at 1(310)348-9697 </a>

</center>
</body>
</html>
